<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripHistoryActivity"
    android:background="@color/colorBackground1"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tripHistoryStaticTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Your Trip History"
        android:textAlignment="center"
        android:textColor="@color/colorTextOnBG1"
        android:textSize="24dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorBackground2"
        android:layout_below="@id/tripHistoryStaticTitle"
        android:layout_margin="16dp"
        android:isScrollContainer="true"/>

</RelativeLayout>