<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/colorBackground3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/allTravelerProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_launcher_background"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/allTravelerProfileFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User full name"
                    android:textColor="@color/colorTextOnBG3"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/allTravelerProfileSelectedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/allTravelerProfileCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/colorTextOnBG3"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>