<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/colorBackground3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/notificationItemDate"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:text="05.06."
                android:textColor="@color/colorTextOnBG3"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notificationItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marco Davide Prpić"
                    android:textColor="@color/colorTextOnBG3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notificationItemTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="is sending a traveler request"
                    android:textColor="@color/colorTextOnBG3"/>

            </LinearLayout>

            <TextView
                android:id="@+id/notificationItemTime"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginRight="4dp"
                android:text="20:02"
                android:textColor="@color/colorTextOnBG3"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>